// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_version = "4.1.1"

    ext {

        core_ktx_version = '1.3.2'

        appcompat_version = '1.2.0'
        material_version = '1.2.1'

        retrofit_version = '2.9.0'
        okhttp_interceptor_version = '4.9.0'

        viewmodel_ktx_version = '2.1.0'

        coroutines_core_version = '1.3.7'
        coroutines_android_version = '1.3.9'

        constraint_layout_version = '2.0.4'

        recyclerview_version = '1.1.0'

        fragment_ktx_version = '1.2.5'

        glide_version = '4.11.0'

        room_version = '2.2.5'

        dagger_version = '2.28.1'

        junit_version = '4.13.1'
        androidx_junit_version = '1.1.2'
        expressor_core_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}