<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/generic_vertical_margin"
    tools:context=".ui.details.ImageDetailsActivity">

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="@dimen/generic_image_details_size"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"
        android:maxLines="5"
        android:hint="@string/post_a_comment"
        app:layout_constraintEnd_toStartOf="@+id/addCommentButton"
        app:layout_constraintStart_toEndOf="@+id/selectedImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectedImageView"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/generic_padding"
            android:padding="@dimen/generic_padding">

            <include layout="@layout/comment_box_layout"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>